SUPABASE_URL=https://eelpubdxgyeovkpmhgim.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbHB1YmR4Z3llb3ZrcG1oZ2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjM5NjIsImV4cCI6MjA1Nzc5OTk2Mn0.K-NqZiRBt27NDwHiErbU677CgQ6_jt106G9JaMHJcGo
